<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Combat">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IACAQBAAAAAACCAAAAAAAABgAAAAAAAIAABgAgIAAAA=</HashCode>
      <FileName>combat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAoAAgAAAEAAACAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LargeMon" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAIAAIAwBAoBAAgAAABIARAAAEBABBAEAAAAAAA=</HashCode>
      <FileName>largeMon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LargeMonGenerator" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAgAAAAAAAAMAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LargeMonGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAACAABAAAAAAIAAAgAAEABAEEoBBAKAkIQAFACA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>