Combat Log
************************************
Format for the log:
session started
Date and time of game: 23-45-67 23:45
Player names: sample
Largemon used: fdsgtshsmon
events:
1. COM jumped
2. ai jumped
session ended
************************************




session started on
Date and time of game: Fri Mar 23 20:58:15 2018
Human Player Name : drake
Largemon used : malldfr-mon
Events:
COM used defend. Health Points now:84
drake performed a simple attack. COM Health Points now: 77
COM used defend. Health Points now:80
drake performed a simple attack. COM Health Points now: 73
COM performed a basic attack.COM Health Points now: 73
drake performed a simple attack. COM Health Points now: 66
COM used defend. Health Points now:69
drake performed a simple attack. COM Health Points now: 62
COM used defend. Health Points now:65
drake performed a simple attack. COM Health Points now: 58
COM performed a basic attack.COM Health Points now: 58
drake performed a simple attack. COM Health Points now: 51
COM used defend. Health Points now:54
drake performed a simple attack. COM Health Points now: 47
COM used defend. Health Points now:50
drake performed a simple attack. COM Health Points now: 43
COM used defend. Health Points now:46
drake performed a simple attack. COM Health Points now: 39
COM performed a basic attack.COM Health Points now: 39
drake performed a simple attack. COM Health Points now: 32
COM used defend. Health Points now:35
drake performed a simple attack. COM Health Points now: 28
COM performed a basic attack.COM Health Points now: 28
drake performed a simple attack. COM Health Points now: 21
COM performed a basic attack.COM Health Points now: 21
drake performed a simple attack. COM Health Points now: 14
COM used defend. Health Points now:17
drake performed a simple attack. COM Health Points now: 10
COM used defend. Health Points now:13
drake performed a simple attack. COM Health Points now: 6
COM used defend. Health Points now:9
drake performed a simple attack. COM Health Points now: 2
COM used defend. Health Points now:5
drake performed a simple attack. COM Health Points now: -2
drake Destroyed COM
********************************************************************************************
COM used defend. Health Points now:1
session started on
Date and time of game: Fri Mar 23 21:01:37 2018
Human Player Name : adfff
Largemon used : malldfr-mon
Events:
COM used defend. Health Points now:84
adfff performed a simple attack. COM Health Points now: 77
COM used defend. Health Points now:80
adfff performed a simple attack. COM Health Points now: 73
COM performed a basic attack.COM Health Points now: 73
adfff performed a simple attack. COM Health Points now: 66
COM used defend. Health Points now:69
adfff performed a simple attack. COM Health Points now: 62
COM used defend. Health Points now:65
adfff performed a simple attack. COM Health Points now: 58
COM performed a basic attack.COM Health Points now: 58
adfff performed a simple attack. COM Health Points now: 51
COM used defend. Health Points now:54
adfff performed a simple attack. COM Health Points now: 47
COM used defend. Health Points now:50
adfff performed a simple attack. COM Health Points now: 43
COM used defend. Health Points now:46
adfff performed a simple attack. COM Health Points now: 39
COM performed a basic attack.COM Health Points now: 39
adfff performed a simple attack. COM Health Points now: 32
COM used defend. Health Points now:35
adfff performed a simple attack. COM Health Points now: 28
COM performed a basic attack.COM Health Points now: 28
adfff performed a simple attack. COM Health Points now: 21
COM performed a basic attack.COM Health Points now: 21
adfff performed a simple attack. COM Health Points now: 14
COM used defend. Health Points now:17
adfff performed a simple attack. COM Health Points now: 10
COM used defend. Health Points now:13
adfff performed a simple attack. COM Health Points now: 6
COM used defend. Health Points now:9
adfff performed a simple attack. COM Health Points now: 2
COM used defend. Health Points now:5
adfff performed a simple attack. COM Health Points now: -2
adfff Destroyed COM
********************************************************************************************
COM used defend. Health Points now:1
session started on
Date and time of game: Fri Mar 23 23:56:03 2018
Human Player Name : 1
Largemon used : malldfr-mon
Events:
COM used defend. Health Points now:84
1 performed a simple attack. COM Health Points now: 77
COM used defend. Health Points now:80
1 performed special attack. COM Health Points now: 80
COM performed a basic attack.COM Health Points now: 80
1 performed a simple attack. COM Health Points now: 73
COM used defend. Health Points now:76
1 performed a simple attack. COM Health Points now: 69
COM used defend. Health Points now:72